.login-page {
  min-width: 700px;
  min-height: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f0f2f5;
}

.login-form {
  width: 320px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.login-title {
  line-height: 80px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 20px;
  font-weight: 700;
}

.login-page .forget-password {
  color: #1890ff;
}

.login-page .pinImg {
  display: flex;
  font-size: 16px;
  align-items: center;
  position: relative;
}
