@import '../../theme/vars.less';

.content {
  width: 100%;
  // 解决内容过多导致，页面内容偏下的问题
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  color: #434e59;
  font-weight: 600;
  font-size: 56px;
}

.desc {
  color: rgba(0, 0, 0, 0.45);
  font-size: 18px;
}
