@import '../../theme/vars.less';

.home {
  width: 100%;
  height: 100%;
}

.home-header {
  padding: 0;
}

.home-header-trigger {
  color: white;
  width: @layout-header-height;
  height: @layout-header-height;
  display: flex;
  align-content: center;
  justify-content: center;
}
