.ant-layout-sider .anticon:before,
.ant-menu-submenu .anticon:before {
  font-family: inherit !important;
}

.ant-layout-sider .ant-menu-item .anticon,
.ant-layout-sider .ant-menu-submenu-title .anticon {
  min-width: 20px;
}

.slider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  z-index: 99;
}
