.header {
  background: #fff;
  padding: 0;
  z-index: 999;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-left: 16px;
  padding-right: 16px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.header-content .toggle {
  font-size: 20px;
}

.header-content .avatar-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
