.content {
  flex: auto;
  // margin: 0 16px;
  display: flex;
  flex-direction: column;
}

.contentBreadcrumb {
  background-color: white;
  line-height: 64px !important;
  padding-left: 16px !important;
  margin-bottom: 16px !important;
}

.contentData {
  margin: 0 16px;
  padding: 24px;
  background: white;
}
